# ArchiveClubs

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
SqlMigrations/: archiveclubs_identityserver_db.sql
src/TMS.ArchiveClubs/: TMS.ArchiveClubs.sln
src/TMS.ArchiveClubs.Presentation/archiveclub-ngweb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/TMS.ArchiveClubs.Presentation/archiveclub-ngweb/e2e/src/: app.e2e-spec.ts
src/TMS.ArchiveClubs.Presentation/archiveclub-ngweb/src/: index.html
src/TMS.ArchiveClubs.Presentation/archiveclub-ngweb/src/app/: app.component.spec.ts  app.component.ts
src/TMS.ArchiveClubs/BookArchive.API/: BookArchive.API.csproj  BookArchive.API.xml  Program.cs  Startup.cs  WeatherForecast.cs
src/TMS.ArchiveClubs/BookArchive.API/Configuration/: ApiConfiguration.cs  CorsOrginConfiguration.cs  IdentityServerConfiguration.cs  SwaggerConfiguration.cs
src/TMS.ArchiveClubs/BookArchive.API/Controllers/: BookController.cs  WeatherForecastController.cs
src/TMS.ArchiveClubs/BookArchive.API/Properties/: launchSettings.json
src/TMS.ArchiveClubs/IdentityArchive.API/: IdentityArchive.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/TMS.ArchiveClubs/IdentityArchive.API/Controllers/: WeatherForecastController.cs
src/TMS.ArchiveClubs/IdentityArchive.API/Helpers/: Configuration.cs
src/TMS.ArchiveClubs/IdentityArchive.API/Properties/: launchSettings.json
src/TMS.ArchiveClubs/IdentityServer.API/: IdentityServer.API.csproj  Program.cs  Startup.cs  tempkey.jwk
src/TMS.ArchiveClubs/IdentityServer.API/Controllers/: AccountController.cs  AccountControllerV2.cs  ConsentController.cs  HomeController.cs
src/TMS.ArchiveClubs/IdentityServer.API/Helpers/: Extensions.cs  SecurityHeadersAttribute.cs
src/TMS.ArchiveClubs/IdentityServer.API/Model/: AccountOptions.cs  ChangePasswordModel.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  ProfileViewModel.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs  TestUsers.cs
src/TMS.ArchiveClubs/IdentityServer.API/Properties/: launchSettings.json
src/TMS.ArchiveClubs/IdentityServer.API/Views/: _ViewImports.cshtml
src/TMS.ArchiveClubs/IdentityServer.API/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/TMS.ArchiveClubs/IdentityServer.API/Views/Consent/: Index.cshtml
src/TMS.ArchiveClubs/IdentityServer.API/Views/Home/: Index.cshtml
src/TMS.ArchiveClubs/IdentityServer.API/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml  _Nav.cshtml  _ScopeListItem.cshtml
src/TMS.ArchiveClubs/IdentityServer.API/wwwroot/lib/bootstrap/scss/: _button-group.scss  _popover.scss  _reboot.scss  _tables.scss
src/TMS.ArchiveClubs/IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj
src/TMS.ArchiveClubs/IdentityServer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/TMS.ArchiveClubs/IdentityServer.Infrastructure/Migrations/: 20200920135155_init.Designer.cs  20200920135155_init.cs  AppIdentityDbContextModelSnapshot.cs
src/TMS.ArchiveClubs/IdentityServer.Infrastructure/Migrations/AppConfigurationDb/: 20200920135348_init.Designer.cs  20200920135348_init.cs  AppConfigurationDbContextModelSnapshot.cs
src/TMS.ArchiveClubs/IdentityServer.Infrastructure/Migrations/AppPersistedGrantDb/: 20200920135315_init.Designer.cs  20200920135315_init.cs  AppPersistedGrantDbContextModelSnapshot.cs
src/TMS.ArchiveClubs/IdentityServer.Infrastructure/Persistence/: AppConfigurationDbContext.cs  AppIdentityDbContext.cs  AppPersistedGrantDbContext.cs  AppRole.cs  AppUser.cs  SeedData.cs
src/TMS.ArchiveClubs/IdentityServer.Infrastructure/Services/: IdentityClaimsProfileService.cs
src/TMS.ArchiveClubs/MovieArchive.API/: MovieArchive.API.csproj  MovieArchive.API.xml  Program.cs  Startup.cs
src/TMS.ArchiveClubs/MovieArchive.API/Configuration/: ApiConfiguration.cs
src/TMS.ArchiveClubs/MovieArchive.API/Controllers/: MovieController.cs
src/TMS.ArchiveClubs/MovieArchive.API/Properties/: launchSettings.json
src/TMS.ArchiveClubs/PublicArchiveGateway.API/: Program.cs  PublicArchiveGateway.API.csproj  Startup.cs  WeatherForecast.cs  ocelot.json
src/TMS.ArchiveClubs/PublicArchiveGateway.API/Controllers/: WeatherForecastController.cs
src/TMS.ArchiveClubs/PublicArchiveGateway.API/Properties/: launchSettings.json
src/TMS.ArchiveClubs/Shared/: Shared.csproj  archiveclubs_configuration.json
src/TMS.ArchiveClubs/Shared/Configuration/: ApiVersionConfiguration.cs  ApplicationConfiguration.cs  CorsOrginConfiguration.cs  IdentityServerApiConfiguration.cs  SwaggerConfiguration.cs
src/TMS.ArchiveClubs/Shared/Model/: ApiVersionConfigModel.cs  SwaggerConfigModel.cs
